# bookstore

./: README.md  pom.xml
src/main/java/com/luxin/dao/: AbstractDao.java  BookDao.java  BooktypeDao.java  IBookDao.java  IBooktypeDao.java
src/main/java/com/luxin/entity/: Book.java  BookExample.java  Booktype.java  BooktypeExample.java
src/main/java/com/luxin/mapper/: BookMapper.java  BookMapper.xml  BooktypeMapper.java  BooktypeMapper.xml
src/main/java/com/luxin/rest/: BookRest.java
src/main/java/com/luxin/service/: BookService.java
src/main/java/com/luxin/test/: JsonTest.java
src/main/resources/spring/: services.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: bookList.html
